MOJIBAKE: '√∞≈∏¬è¬°'
  crop_dashboard.html:93 -> <div class="mb-3"><label class="form-label fw-semibold" data-i18n="farm-name">√∞≈∏¬è¬° Farm Name</label>...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äú¬ê'
  crop_dashboard.html:94 -> <div class="mb-3"><label class="form-label fw-semibold" data-i18n="farm-land-size">√∞≈∏‚Äú¬ê Farm Land Si...
  farmer_dashboard.html:3522 -> <div class="mb-3"><label class="form-label fw-semibold">√∞≈∏‚Äú¬ê Farm Land Size (Acres)</label><input
----------------------------------------
MOJIBAKE: '√¢‚Ç¨‚Äù'
  crop_dashboard.html:194 -> // Script is at bottom of body, DOM is already ready √¢‚Ç¨‚Äù just use setTimeout
  farmer_dashboard.html:1208 -> 'ragi': { icon: 'üåæ', gradient: 'linear-gradient(135deg,#d7ccc8,#795548)', season: 'Kharif', water: '...
  farmer_dashboard.html:1284 -> advice.main = i18n.t('üö´ <strong>Reduce irrigation significantly.</strong> Heavy rainfall detected √¢‚Ç¨...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬¶√Ø¬∏'
  crop_dashboard.html:255 -> return `√∞≈∏≈í¬¶√Ø¬∏¬è <b>${adviceLabel}:</b> ${tFormat('Expected rain ({temp}√Ç¬∞C). Delay fertilizer applic...
----------------------------------------
MOJIBAKE: '√¢‚Ä∫ÀÜ√Ø¬∏¬è'
  crop_dashboard.html:258 -> return `√¢‚Ä∫ÀÜ√Ø¬∏¬è <b>${adviceLabel}:</b> ${t('Storms expected. Postpone spraying and secure any loose f...
----------------------------------------
MOJIBAKE: '√¢¬ù‚Äû√Ø¬∏¬è'
  crop_dashboard.html:264 -> return `√¢¬ù‚Äû√Ø¬∏¬è <b>${adviceLabel}:</b> ${tFormat('Low temperature ({temp}√Ç¬∞C) may slow growth. Delay ...
----------------------------------------
MOJIBAKE: '√¢Àú‚Ç¨√Ø¬∏¬è'
  crop_dashboard.html:269 -> return `√¢Àú‚Ç¨√Ø¬∏¬è <b>${adviceLabel}:</b> ${tFormat('Fair weather ({temp}√Ç¬∞C). Ideal conditions for stan...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äú¬ù'
  crop_dashboard.html:276 -> el.innerHTML = `<div style="font-size:0.85rem;color:#666;">√∞≈∏‚Äú¬ù ${t('Weather Advisory')}: ${t('Distr...
  crop_dashboard.html:292 -> el.innerHTML = `<div style="font-size:0.85rem;color:#999;">√∞≈∏‚Äú¬ù ${t('Weather Advisory')}: ${t('Weath...
  crop_dashboard.html:335 -> <div class="col-md-6"><div style="background:linear-gradient(135deg,#fff3e0,#ffe0b2);border-radius:1...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬ç'}'
  crop_dashboard.html:307 -> const stages=lc?lc.stages:[{name:'Preparation',icon:'√∞≈∏≈í¬ç'},{name:'Sowing',icon:'üå±'},{name:'Growth',...
----------------------------------------
MOJIBAKE: '√¢‚Äî¬è'
  crop_dashboard.html:319 -> return `<div class="col-md-6 col-lg-4"><div class="week-card p-3 mb-2 ${isCur?'current-week':''} ${i...
  public_dashboard.html:571 -> const liveBadge = `<span class="badge bg-success" style="font-size:0.55rem;vertical-align:middle;ani...
  public_dashboard.html:830 -> riskEl.innerHTML = liveRiskLevel + ' <span class="badge bg-secondary" style="font-size:0.55rem;verti...
----------------------------------------
MOJIBAKE: '√¢≈ì‚Äú'
  crop_dashboard.html:319 -> return `<div class="col-md-6 col-lg-4"><div class="week-card p-3 mb-2 ${isCur?'current-week':''} ${i...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äú¬ç'
  crop_dashboard.html:330 -> <div class="d-flex justify-content-between align-items-start mb-3"><div><h5 class="fw-bold mb-1">${e...
----------------------------------------
MOJIBAKE: '√¢≈ì‚Ä¢'
  crop_dashboard.html:330 -> <div class="d-flex justify-content-between align-items-start mb-3"><div><h5 class="fw-bold mb-1">${e...
  farmer_dashboard.html:3740 -> <div class="d-flex justify-content-between align-items-start mb-2"><div><h6 class="fw-bold mb-0">${e...
----------------------------------------
MOJIBAKE: '√∞≈∏≈Ω‚Ä∞'
  crop_dashboard.html:331 -> <div class="mb-3"><div class="d-flex justify-content-between mb-1"><span class="fw-bold" style="colo...
  farmer_dashboard.html:3742 -> <div class="mb-2"><div class="d-flex justify-content-between mb-1"><small class="fw-bold" style="col...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äô¬°'
  crop_dashboard.html:335 -> <div class="col-md-6"><div style="background:linear-gradient(135deg,#fff3e0,#ffe0b2);border-radius:1...
  farmer_dashboard.html:3748 -> <div style="background:#fff;border-radius:8px;padding:6px 10px;margin-top:8px;border:1px solid #e0e0...
----------------------------------------
MOJIBAKE: '√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨'
  farmer_dashboard.html:1116 -> // √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨ District Data (same as dataset_explorer.js) √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨
  farmer_dashboard.html:1116 -> // √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨ District Data (same as dataset_explorer.js) √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨
  farmer_dashboard.html:1186 -> // √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨ Crop Detail Database √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨
----------------------------------------
MOJIBAKE: '√¢‚Äù‚Ç¨'
  farmer_dashboard.html:1116 -> // √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨ District Data (same as dataset_explorer.js) √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨
  farmer_dashboard.html:1116 -> // √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨ District Data (same as dataset_explorer.js) √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨
  farmer_dashboard.html:1186 -> // √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨ Crop Detail Database √¢‚Äù‚Ç¨√¢‚Äù‚Ç¨√¢‚Äù‚Ç¨
----------------------------------------
MOJIBAKE: '√¢‚Ç¨‚Äú'
  farmer_dashboard.html:1190 -> 'rice': { icon: 'üåæ', gradient: 'linear-gradient(135deg,#81c784,#388e3c)', season: 'Kharif', water: '...
  farmer_dashboard.html:1192 -> 'sugarcane': { icon: 'üéã', gradient: 'linear-gradient(135deg,#a5d6a7,#2e7d32)', season: 'Year Round',...
  farmer_dashboard.html:1194 -> 'maize': { icon: 'üåΩ', gradient: 'linear-gradient(135deg,#fff176,#f9a825)', season: 'Kharif/Rabi', wa...
----------------------------------------
MOJIBAKE: '√¢‚Äî'
  farmer_dashboard.html:1952 -> const liveBadge = `<span class="badge bg-success" style="font-size:0.55rem;vertical-align:middle;ani...
  farmer_dashboard.html:2038 -> subtitle.innerHTML = `${i18n.t('Predicted from live data')}: <strong>${liveTemp.toFixed(1)}¬∞C</stron...
  farmer_dashboard.html:2362 -> rfEl.innerHTML = tRainLevel(liveRainfallLevel) + ` <span class="badge bg-success" style="font-size:0...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬±'
  farmer_dashboard.html:2038 -> subtitle.innerHTML = `${i18n.t('Predicted from live data')}: <strong>${liveTemp.toFixed(1)}¬∞C</stron...
  farmer_dashboard.html:2204 -> <button onclick="goToCropDashboard('${key}')" class="btn btn-success btn-sm w-100 mt-2 fw-bold" styl...
  farmer_dashboard.html:3504 -> <h5 class="modal-title text-white">√∞≈∏≈í¬± Start Growing <span id="modalCropName" class="fw-bold"></spa...
----------------------------------------
MOJIBAKE: '√∞≈∏¬∑Ô∏è'
  farmer_dashboard.html:2038 -> subtitle.innerHTML = `${i18n.t('Predicted from live data')}: <strong>${liveTemp.toFixed(1)}¬∞C</stron...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬±''
  farmer_dashboard.html:2080 -> const info = cropInfo[key] || { icon: '√∞≈∏≈í¬±', gradient: 'linear-gradient(135deg,#c8e6c9,#4caf50)', s...
  farmer_dashboard.html:3686 -> const info = cropInfo[entry.crop] || { icon: '√∞≈∏≈í¬±', gradient: 'linear-gradient(135deg,#c8e6c9,#4caf...
  farmer_dashboard.html:3714 -> const stages = lc ? lc.stages : [{ name: 'Preparation', icon: '√∞≈∏≈í' }, { name: 'Sowing', icon: '√∞≈∏≈í¬±...
----------------------------------------
MOJIBAKE: '√∞≈∏¬•‚Ä°''
  farmer_dashboard.html:2084 -> const medal = i === 0 ? '√∞≈∏¬•‚Ä°' : i === 1 ? '√∞≈∏¬•ÀÜ' : i === 2 ? '√∞≈∏¬•‚Ä∞' : '';
----------------------------------------
MOJIBAKE: '√∞≈∏¬•ÀÜ''
  farmer_dashboard.html:2084 -> const medal = i === 0 ? '√∞≈∏¬•‚Ä°' : i === 1 ? '√∞≈∏¬•ÀÜ' : i === 2 ? '√∞≈∏¬•‚Ä∞' : '';
----------------------------------------
MOJIBAKE: '√∞≈∏¬•‚Ä∞''
  farmer_dashboard.html:2084 -> const medal = i === 0 ? '√∞≈∏¬•‚Ä°' : i === 1 ? '√∞≈∏¬•ÀÜ' : i === 2 ? '√∞≈∏¬•‚Ä∞' : '';
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äú‚Ä¶'
  farmer_dashboard.html:2144 -> <div style="font-size:0.68rem;color:#6c757d;">√∞≈∏‚Äú‚Ä¶ ${i18n.t('SEASON')}</div>
  farmer_dashboard.html:3546 -> <div class="mb-3"><label class="form-label fw-semibold">√∞≈∏‚Äú‚Ä¶ Planned Sowing Date</label><input
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬ß'
  farmer_dashboard.html:2180 -> <div style="font-size:0.68rem;color:#6c757d;">√∞≈∏≈í¬ß ${i18n.t('ML RAIN DATA')}</div>
----------------------------------------
MOJIBAKE: '√¢‚ÄÝ‚Äô'
  farmer_dashboard.html:2382 -> `<br><small class="text-muted">${i18n.t('ML Model Prediction')} (${i18n.t('temp')}: ${weather.temp},...
  farmer_dashboard.html:2460 -> // Line chart √¢‚ÄÝ‚Äô Temperature
  farmer_dashboard.html:2474 -> // Bar chart √¢‚ÄÝ‚Äô Rainfall (real weather data only)
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äù‚Äû'
  farmer_dashboard.html:2502 -> farmerYearBarChart.data.datasets[0].label = '√∞≈∏‚Äù‚Äû Predicting annual rainfall...';
----------------------------------------
MOJIBAKE: '√¢Àú‚Ç¨Ô∏è''
  farmer_dashboard.html:3234 -> return { icon: '√¢Àú‚Ç¨Ô∏è', advice: 'Dry conditions - Consider irrigation', color: 'text-primary' };
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äô¬ß''
  farmer_dashboard.html:3238 -> return { icon: '√∞≈∏‚Äô¬ß', advice: 'Balanced conditions - Monitor soil moisture', color: 'text-success' ...
----------------------------------------
MOJIBAKE: '√¢‚Ä∫ÀÜÔ∏è''
  farmer_dashboard.html:3242 -> return { icon: '√¢‚Ä∫ÀÜÔ∏è', advice: 'Wet conditions - Ensure proper drainage', color: 'text-warning' };
----------------------------------------
MOJIBAKE: '√¢¬ù‚Äù''
  farmer_dashboard.html:3246 -> return { icon: '√¢¬ù‚Äù', advice: 'Prediction unclear', color: 'text-muted' };
----------------------------------------
MOJIBAKE: '√∞≈∏≈°‚Ç¨'
  farmer_dashboard.html:3444 -> btnText.textContent = '√∞≈∏≈°‚Ç¨ Make Prediction';
----------------------------------------
MOJIBAKE: '√∞≈∏¬°'
  farmer_dashboard.html:3518 -> <div class="mb-3"><label class="form-label fw-semibold">√∞≈∏¬° Farm Name</label><input type="text"
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬ø''
  farmer_dashboard.html:3700 -> let stage = { name: 'Growing', icon: '√∞≈∏≈í¬ø' }, act = { activity: 'Monitor crop growth and maintain i...
  farmer_dashboard.html:3714 -> const stages = lc ? lc.stages : [{ name: 'Preparation', icon: '√∞≈∏≈í' }, { name: 'Sowing', icon: '√∞≈∏≈í¬±...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í''
  farmer_dashboard.html:3714 -> const stages = lc ? lc.stages : [{ name: 'Preparation', icon: '√∞≈∏≈í' }, { name: 'Sowing', icon: '√∞≈∏≈í¬±...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬∏''
  farmer_dashboard.html:3714 -> const stages = lc ? lc.stages : [{ name: 'Preparation', icon: '√∞≈∏≈í' }, { name: 'Sowing', icon: '√∞≈∏≈í¬±...
----------------------------------------
MOJIBAKE: '√∞≈∏≈í¬æ''
  farmer_dashboard.html:3714 -> const stages = lc ? lc.stages : [{ name: 'Preparation', icon: '√∞≈∏≈í' }, { name: 'Sowing', icon: '√∞≈∏≈í¬±...
----------------------------------------
MOJIBAKE: '√∞≈∏≈°≈ì''
  farmer_dashboard.html:3714 -> const stages = lc ? lc.stages : [{ name: 'Preparation', icon: '√∞≈∏≈í' }, { name: 'Sowing', icon: '√∞≈∏≈í¬±...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äú'
  farmer_dashboard.html:3740 -> <div class="d-flex justify-content-between align-items-start mb-2"><div><h6 class="fw-bold mb-0">${e...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äò¬®''
  profile.html:191 -> makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'),
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äò¬©''
  profile.html:192 -> makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'),
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√∞≈∏¬ß‚Äò''
  profile.html:193 -> makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'),
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äò¬¥''
  profile.html:194 -> makeAvatar('√∞≈∏‚Äò¬¥', '#fff3e0'),
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äò¬µ''
  profile.html:195 -> makeAvatar('√∞≈∏‚Äò¬µ', '#fbe9e7'),
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√∞≈∏¬ß‚Äò√¢‚Ç¨'
  profile.html:196 -> makeAvatar('√∞≈∏¬ß‚Äò√¢‚Ç¨¬ç√∞≈∏‚Äô¬º', '#e0f7fa')
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äô¬º''
  profile.html:196 -> makeAvatar('√∞≈∏¬ß‚Äò√¢‚Ç¨¬ç√∞≈∏‚Äô¬º', '#e0f7fa')
  register.html:114 -> [makeAvatar('√∞≈∏‚Äò¬®', '#e3f2fd'), makeAvatar('√∞≈∏‚Äò¬©', '#fce4ec'), makeAvatar('√∞≈∏¬ß‚Äò', '#e8f5e9'), makeAv...
----------------------------------------
MOJIBAKE: '√¢¬è¬≥'
  public_dashboard.html:742 -> publicYearBarChart.data.datasets[0].label = '√¢¬è¬≥ Estimating annual rainfall...';
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äù¬¥'
  public_dashboard.html:807 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
  public_dashboard.html:846 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
----------------------------------------
MOJIBAKE: '√∞≈∏≈∏'
  public_dashboard.html:807 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
  public_dashboard.html:846 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
----------------------------------------
MOJIBAKE: '√∞≈∏≈∏¬°'
  public_dashboard.html:807 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
  public_dashboard.html:846 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
----------------------------------------
MOJIBAKE: '√∞≈∏≈∏¬¢'
  public_dashboard.html:807 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
  public_dashboard.html:846 -> safetyText.innerHTML = `<strong>${i18n.t(district)}</strong> ${i18n.t('district')} ${i18n.t('current...
----------------------------------------
MOJIBAKE: '√¢≈°'
  public_dashboard.html:1339 -> resultDiv.innerHTML = `<strong>√¢≈°¬Ý√Ø¬∏¬è Prediction Failed</strong><br><small>${error.message}</small>`...
  sms_test.html:31 -> <textarea id="message" placeholder="√¢≈°¬Ý√Ø¬∏¬è High flood risk predicted in your area tomorrow. Please s...
----------------------------------------
MOJIBAKE: '√∞≈∏‚Äú¬°'
  sms_test.html:14 -> <h2>√∞≈∏‚Äú¬° Free Climate SMS (via TextBee)</h2>
----------------------------------------
MOJIBAKE: '√¢≈ì‚Ä¶'
  sms_test.html:39 -> <script> const form = document.getElementById('smsForm'); const submitBtn = document.getElementById(...
----------------------------------------
MOJIBAKE: '√¢¬ù≈í'
  sms_test.html:39 -> <script> const form = document.getElementById('smsForm'); const submitBtn = document.getElementById(...
  sms_test.html:40 -> <small>${result.suggestion || ''}</small>`; statusBox.classList.add('error'); } } catch (err) { stat...
----------------------------------------
